====================================================================================================
TEXT BOX / DRAWING OBJECT EXTRACTION: ส่วนที่ 3.2  แผนพัฒนาท้องถิ่น 5 ปี 66-70  20 10 64.xlsx
Extraction date: 2026-04-22T05:03:00.429Z
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
SHEET 3: "ผ.01 สรุป"   Drawing: drawing2.xml   TextBoxes: 2
────────────────────────────────────────────────────────────────────────────────
  Row 0-1  Col 11-12  [FORM_INDEX]  "แบบ ผ.01"  → form=ผ.01
  Row 5-14  Col 13-21  [STATUS_NOTE]  "รวมเล่มถึง ปี 68 เรียบร้อย"

────────────────────────────────────────────────────────────────────────────────
SHEET 4: "ผ.01 .1 สรุป ชุมชน"   Drawing: drawing3.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 2-3  Col 12-13  [FORM_INDEX]  "แบบ ผ.01 /1"  → form=ผ.01

────────────────────────────────────────────────────────────────────────────────
SHEET 5: "ยุทธ1.1แผนงานสาธารณสุข"   Drawing: drawing4.xml   TextBoxes: 4
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 33  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 18  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 17  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 6: "ยุทธ1.2แผนงานการพาณิชย์"   Drawing: drawing5.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 7: "ยุทธ1.2แผนงานการศาสนาวัฒนธรรม"   Drawing: drawing6.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 8: "ยุทธ1.2แผนงานสร้างความเข้มแข็งข"   Drawing: drawing7.xml   TextBoxes: 4
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 17  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 19  Col 6-8  [ADDITION]  "เพิ่มเติม ครั้งที่ 2 / 2568"  → เพิ่มเติม #2/2568
  Row 17  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 1 / 2569"  → เปลี่ยนแปลง #1/2569

────────────────────────────────────────────────────────────────────────────────
SHEET 9: "ยุทธ1.3แผนงานเคหะชุมชน"   Drawing: drawing8.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 10: "ยุทธ1.3แผนงานบริหารงานทั่วไป"   Drawing: drawing9.xml   TextBoxes: 3
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 14  Col 4-8  [AMENDMENT]  "(3) แผนงานการศาสนาวัฒนธรรมและนันทนาการ แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566  → sourcePlan=(3) แผนงานการศาสนาวัฒนธรรมและนันทนาการ
  Row 16  Col 4-8  [AMENDMENT]  "แผนงานสาธารณสุข แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567  → sourcePlan=แผนงานสาธารณสุข

────────────────────────────────────────────────────────────────────────────────
SHEET 11: "ยุทธ2.1แผนงานการศึกษา"   Drawing: drawing10.xml   TextBoxes: 8
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 115  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 38  Col 4-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 136  Col 4-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566 แผนดำเนินงานอยู่แผนงานการศึกษาศาสนา"  → แก้ไข #1/2566
  Row 79  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 123-124  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 130  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 140  Col 4-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2569"  → แก้ไข #1/2569

────────────────────────────────────────────────────────────────────────────────
SHEET 12: "ยุทธ2.2แผนงานศาสนาวัฒนธรรม"   Drawing: drawing11.xml   TextBoxes: 7
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 31  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 19  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 21  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 28  Col 1-2  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 26  Col 6-9  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 1 / 2568"  → เปลี่ยนแปลง #1/2568
  Row 28  Col 6-9  [CHANGE]  "เปลี่ยน ครั้งที่ 1 / 2568"  → เปลี่ยนแปลง #1/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 13: "ยุทธ2.2แผนงานการศึกษา"   Drawing: drawing12.xml   TextBoxes: 2
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 15  Col 4-7  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 14: "ยุทธ2.3แผนงานศาสนา"   Drawing: drawing13.xml   TextBoxes: 13
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 20  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 2 / 2567"  → เปลี่ยนแปลง #2/2567
  Row 26  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 15  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 16  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 19  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 23  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 33  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 27  Col 4-7  [AMENDMENT]  "แผนงานสร้างความเข้มแข็งของชุมชน แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566  → sourcePlan=แผนงานสร้างความเข้มแข็งของชุมชน
  Row 29  Col 4-7  [AMENDMENT]  "แผนงานสร้างความเข้มแข็งของชุมชน แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566  → sourcePlan=แผนงานสร้างความเข้มแข็งของชุมชน
  Row 25  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 16  Col 0-2  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 26  Col 1-2  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 15: "ยุทธ2.3แผนงานบริหารงานทั่วไป"   Drawing: drawing14.xml   TextBoxes: 3
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 23  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 29  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2567"  → แก้ไข #5/2567

────────────────────────────────────────────────────────────────────────────────
SHEET 16: "ยุทธ3.2แผนงานสร้างความเข้มแข็งช"   Drawing: drawing15.xml   TextBoxes: 7
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 28  Col 4-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 48  Col 4-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 26  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 1 / 2566 แก้ไข 1/2567"  → เปลี่ยนแปลง #1/2566
  Row 26  Col 5-8  [AMENDMENT]  "เปลี่ยนแปลง ครั้งที่ 1 / 2566 แก้ไข 1/2567"  → แก้ไข #1/2567
  Row 51  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 14  Col 6-9  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 1/2569"  → เปลี่ยนแปลง #1/2569

────────────────────────────────────────────────────────────────────────────────
SHEET 17: "ยุทธ3.3แผนงานสังคมสงเคราะห์"   Drawing: drawing16.xml   TextBoxes: 12
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 20  Col 3-5  [BUDGET_SOURCE]  "พอช.,ท้องถิ่น, ประชาชนสมทบ"  → funding=พอช.,ท้องถิ่น, ประชาชนสมทบ
  Row 20  Col 4-6  [BUDGET_SOURCE]  "พอช.,ท้องถิ่น, ประชาชนสมทบ"  → funding=พอช.,ท้องถิ่น, ประชาชนสมทบ
  Row 20  Col 5-7  [BUDGET_SOURCE]  "พอช.,ท้องถิ่น, ประชาชนสมทบ"  → funding=พอช.,ท้องถิ่น, ประชาชนสมทบ
  Row 20  Col 6-8  [BUDGET_SOURCE]  "พอช.,ท้องถิ่น, ประชาชนสมทบ"  → funding=พอช.,ท้องถิ่น, ประชาชนสมทบ
  Row 20  Col 7-9  [BUDGET_SOURCE]  "พอช.,ท้องถิ่น, ประชาชนสมทบ"  → funding=พอช.,ท้องถิ่น, ประชาชนสมทบ
  Row 17  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 16  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 4 / 2567"  → เปลี่ยนแปลง #4/2567
  Row 26  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 23  Col 4-7  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 25  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566

────────────────────────────────────────────────────────────────────────────────
SHEET 18: "ยุทธ4.1ผง.อุตสาหกรรมและการโยธา"   Drawing: drawing17.xml   TextBoxes: 19
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 88  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 2 / 2567"  → เปลี่ยนแปลง #2/2567
  Row 91  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 124  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 32  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 94  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567 ซ้ำลำดับที่ 63"  → แก้ไข #4/2567  → ref=ลำดับที่ 63
  Row 77  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 119  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 102  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 138  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 11 / 2567"  → แก้ไข #11/2567
  Row 77  Col 11-13  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 89  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 23  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 ประจําปี พ.ศ.2565"  → แก้ไข #4/2565
  Row 118  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 64  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 27  Col 6-8  [AMENDMENT]  "แก้ไข 2/2568"  → แก้ไข #2/2568
  Row 140  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 141  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 124  Col 6-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 2/ 2568"  → เปลี่ยนแปลง #2/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 19: "ยุทธ4.2 บริหารทั่วไป"   Drawing: drawing18.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 20: "ยุทธ4.3ผง.การพาณิชย์"   Drawing: drawing19.xml   TextBoxes: 18
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 39  Col 4-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 1 / 2567"  → เปลี่ยนแปลง #1/2567
  Row 45  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 48  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2567"  → แก้ไข #6/2567
  Row 30  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #3/2565
  Row 30  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #1/2567
  Row 30  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 31  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #3/2565
  Row 31  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #1/2567
  Row 31  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 53  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 54  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 55  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 65  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 11 / 2567"  → แก้ไข #11/2567
  Row 29  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #3/2565
  Row 29  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #1/2567
  Row 29  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2565 แก้ไข ครั้งที่ 1 / 2567 แก้ไข ครั้งที่ 10 / 2567"  → แก้ไข #10/2567
  Row 68  Col 4-7  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568 ไปประสาน 02/2"  → แก้ไข #5/2568  → ref=02/2

────────────────────────────────────────────────────────────────────────────────
SHEET 21: "ยุทธ5.1ผง.บริหารงานทั่วไป"   Drawing: drawing20.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 22: "ยุทธ5.2ผง.การรักษาความสงบ"   Drawing: drawing21.xml   TextBoxes: 4
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 15  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 2 / 2567"  → เปลี่ยนแปลง #2/2567
  Row 24  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 2 / 2567 รวมกับลำดับที่ 2"  → เปลี่ยนแปลง #2/2567  → ref=ลำดับที่ 2
  Row 30  Col 4-7  [AMENDMENT]  "แก้ไข ครั้งที่ 3 / 2568 แผนงานอุตสาหกรรม"  → แก้ไข #3/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 23: "ยุทธ6.2ผง.บริหารงานทั่วไป"   Drawing: drawing22.xml   TextBoxes: 3
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 32  Col 5-8  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 24  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566

────────────────────────────────────────────────────────────────────────────────
SHEET 24: "ยุทธ6.2ผง.การพานิชย์"   Drawing: drawing23.xml   TextBoxes: 5
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 19  Col 5-7  [ADDITION]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไขครั้งที่ 2/2566 แก้ไข ครั้งที่ 3 / 2567"  → เพิ่มเติม #2/2566
  Row 19  Col 5-7  [AMENDMENT]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไขครั้งที่ 2/2566 แก้ไข ครั้งที่ 3 / 2567"  → แก้ไข #2/2566
  Row 19  Col 5-7  [AMENDMENT]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไขครั้งที่ 2/2566 แก้ไข ครั้งที่ 3 / 2567"  → แก้ไข #3/2567
  Row 17  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2568"  → แก้ไข #1/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 25: "ยุทธ6.2ผง.การศึกษา"   Drawing: drawing24.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 26: "ยุทธ6.3ผง.อุตสาหกรรมและโยธา"   Drawing: drawing25.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 27: "ยุทธ6.3ผง.บริหารงานทั่วไป"   Drawing: drawing26.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 28: "ยุทธ6.3ผง.การศึกษา"   Drawing: drawing27.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 29: "ยุทธ6.4ผง.การศึกษา"   Drawing: drawing28.xml   TextBoxes: 11
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 31  Col 8-10  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566 แก้ไข ครั้งที่ 9 / 2567 แก้ไข ครั้งที่ 2 / 2568 แผนยุตสาหกรรม"  → แก้ไข #1/2566
  Row 31  Col 8-10  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566 แก้ไข ครั้งที่ 9 / 2567 แก้ไข ครั้งที่ 2 / 2568 แผนยุตสาหกรรม"  → แก้ไข #9/2567
  Row 31  Col 8-10  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566 แก้ไข ครั้งที่ 9 / 2567 แก้ไข ครั้งที่ 2 / 2568 แผนยุตสาหกรรม"  → แก้ไข #2/2568
  Row 84  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 88  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 35  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 41  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 52  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 51  Col 6-8  [CHANGE]  "เปลี่ยน ครั้งที่ 1 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → เปลี่ยนแปลง #1/2568  → target=แผนงานอุตสาหกรรม
  Row 88  Col 6-8  [CHANGE]  "เปลี่ยน ครั้งที่ 1 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → เปลี่ยนแปลง #1/2568  → target=แผนงานอุตสาหกรรม

────────────────────────────────────────────────────────────────────────────────
SHEET 30: "ยุทธ6.5ผง.สังคมสงเคราะห์"   Drawing: drawing29.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 31: "ยุทธ6.6ผง.สาธารณสุข"   Drawing: drawing30.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 32: "ยุทธ6.7ผง.ศาสานา"   Drawing: drawing31.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 0-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 33: "ยุทธ6.3ผง.การพานิชย์"   Drawing: drawing32.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 34: "ยุทธ6.3ผง.การศึกษา (2)"   Drawing: drawing33.xml   TextBoxes: 7
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 15  Col 6-8  [AMENDMENT]  "แก้ไข 10/2567 แก้ไข 2/2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #10/2567  → target=แผนงานอุตสาหกรรม
  Row 15  Col 6-8  [AMENDMENT]  "แก้ไข 10/2567 แก้ไข 2/2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 23  Col 6-8  [AMENDMENT]  "แก้ไข 2/2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 24  Col 6-8  [AMENDMENT]  "แก้ไข 2/2568 ย้ายไปแผนงานอุตสาหกรรม แก้ไข 8/2568"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม
  Row 24  Col 6-8  [AMENDMENT]  "แก้ไข 2/2568 ย้ายไปแผนงานอุตสาหกรรม แก้ไข 8/2568"  → แก้ไข #8/2568  → target=แผนงานอุตสาหกรรม
  Row 17  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568 ย้ายไปแผนงานอุตสาหกรรม"  → แก้ไข #2/2568  → target=แผนงานอุตสาหกรรม

────────────────────────────────────────────────────────────────────────────────
SHEET 35: "ยุทธ6.3ผง.บริหาร"   Drawing: drawing34.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02

────────────────────────────────────────────────────────────────────────────────
SHEET 36: "ยุทธ6.3ผง.สาธา"   Drawing: drawing35.xml   TextBoxes: 2
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 15  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568 แผนอุตสาหกรรม"  → แก้ไข #5/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 37: "ยุทธ6.3ผง.อุตสาหกรรมและการโยธา"   Drawing: drawing36.xml   TextBoxes: 4
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02"  → form=ผ.02
  Row 22  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 16  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 16  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568"  → แก้ไข #6/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 38: "02.1 แผนงานสร้างความเข้มแข็งข"   Drawing: drawing37.xml   TextBoxes: 2
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02/1"  → form=ผ.02/1
  Row 8-9  Col 6-10  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2567"  → แก้ไข #8/2567

────────────────────────────────────────────────────────────────────────────────
SHEET 39: "ผ.02.2 ประสาน จว"   Drawing: drawing38.xml   TextBoxes: 4
────────────────────────────────────────────────────────────────────────────────
  Row 1-3  Col 10  [FORM_INDEX]  "แบบ ผ.02/2"  → form=ผ.02/2
  Row 29  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 55  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 7 / 2567"  → แก้ไข #7/2567
  Row 63  Col 7-10  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 40: "ผ.02.2 ประสาน จว (2)"   Drawing: drawing39.xml   TextBoxes: 18
────────────────────────────────────────────────────────────────────────────────
  Row 1-3  Col 10  [FORM_INDEX]  "แบบ ผ.02/2"  → form=ผ.02/2
  Row 19  Col 5-8  [ADDITION]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไข ครั้งที่ 1 / 2567"  → เพิ่มเติม #2/2566
  Row 19  Col 5-8  [AMENDMENT]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไข ครั้งที่ 1 / 2567"  → แก้ไข #1/2567
  Row 21  Col 5-8  [ADDITION]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไข ครั้งที่ 1 / 2567"  → เพิ่มเติม #2/2566
  Row 21  Col 5-8  [AMENDMENT]  "เพิ่มเติมครั้งที่ 2/2566 แก้ไข ครั้งที่ 1 / 2567"  → แก้ไข #1/2567
  Row 23  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2567"  → แก้ไข #5/2567
  Row 29  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2568"  → แก้ไข #4/2568
  Row 30  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2568"  → แก้ไข #4/2568
  Row 29-30  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 36  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 25  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568 ผ.02"  → แก้ไข #6/2568
  Row 26  Col 5-8  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568 ผ.02"  → แก้ไข #6/2568
  Row 34  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568"  → แก้ไข #6/2568
  Row 35  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568"  → แก้ไข #6/2568
  Row 28  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 36  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 31  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568
  Row 33  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 8 / 2568"  → แก้ไข #8/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 41: "ผ.08 ครุภัณฑ์"   Drawing: drawing40.xml   TextBoxes: 40
────────────────────────────────────────────────────────────────────────────────
  Row 1  Col 9-10  [FORM_INDEX]  "แบบ ผ.03"  → form=ผ.03
  Row 145  Col 7-9  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 146  Col 7-9  [CHANGE]  "เปลี่ยนแปลง ครั้งที่ 3 / 2567"  → เปลี่ยนแปลง #3/2567
  Row 180  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 214  Col 6-8  [AMENDMENT]  "แก้ไข 1/2566"  → แก้ไข #1/2566
  Row 122  Col 6-8  [AMENDMENT]  "แก้ไข 1/2566"  → แก้ไข #1/2566
  Row 123  Col 6-8  [AMENDMENT]  "แก้ไข 1/2566"  → แก้ไข #1/2566
  Row 130  Col 6-8  [AMENDMENT]  "แก้ไข 1/2566"  → แก้ไข #1/2566
  Row 178  Col 6-8  [AMENDMENT]  "แก้ไข 1/2566"  → แก้ไข #1/2566
  Row 32  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 109  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 110  Col 6-9  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 212  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 1 / 2566"  → แก้ไข #1/2566
  Row 260  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 266  Col 6-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 267  Col 6-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566"  → แก้ไข #2/2566
  Row 181  Col 6-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566 แก้ไข ครั้งที่ 2 / 2567"  → แก้ไข #2/2566
  Row 181  Col 6-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2566 แก้ไข ครั้งที่ 2 / 2567"  → แก้ไข #2/2567
  Row 273  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567 แก้ไข ครั้งที่ 5 / 2567 แก้ไข ครั้งที่ 9 / 2567"  → แก้ไข #4/2567
  Row 273  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567 แก้ไข ครั้งที่ 5 / 2567 แก้ไข ครั้งที่ 9 / 2567"  → แก้ไข #5/2567
  Row 273  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567 แก้ไข ครั้งที่ 5 / 2567 แก้ไข ครั้งที่ 9 / 2567"  → แก้ไข #9/2567
  Row 98  Col 5-6  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 276  Col 8-10  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2567"  → แก้ไข #4/2567
  Row 307  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 9 / 2567"  → แก้ไข #9/2567
  Row 79  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 9 / 2567"  → แก้ไข #9/2567
  Row 121  Col 6-8  [AMENDMENT]  "แก้ไข 2/2568"  → แก้ไข #2/2568
  Row 144  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 158  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 83  Col 7-9  [AMENDMENT]  "แก้ไข 2 / 2568"  → แก้ไข #2/2568
  Row 96  Col 8-10  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 92  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 93  Col 7-9  [AMENDMENT]  "แก้ไข ครั้งที่ 2 / 2568"  → แก้ไข #2/2568
  Row 369  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2568"  → แก้ไข #4/2568
  Row 371  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 4 / 2568"  → แก้ไข #4/2568
  Row 261  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 262  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 263  Col 6-8  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 346  Col 5-7  [AMENDMENT]  "แก้ไข ครั้งที่ 5 / 2568"  → แก้ไข #5/2568
  Row 372-373  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568"  → แก้ไข #6/2568
  Row 373-374  Col 4-6  [AMENDMENT]  "แก้ไข ครั้งที่ 6 / 2568"  → แก้ไข #6/2568

────────────────────────────────────────────────────────────────────────────────
SHEET 43: "Sheet2"   Drawing: drawing41.xml   TextBoxes: 6
────────────────────────────────────────────────────────────────────────────────
  Row 17-35  Col 1-9  [COVER_METADATA]  "ร่าง แผนพัฒนาท้องถิ่น (พ.ศ.2566-2570) ทบทวนครั้งที่ 1/2566 เทศบาลนครนครสวรรค์"
  Row 35-50  Col 1-9  [COVER_METADATA]  "การประชุม การประชุมคณะกรรมการพัฒนาเทศบาล และ คณะกรรมการสนับสนุนการจัดทำแผนพัฒนา วันที่ 23 กุมภาพันธ์ 2566 เวลา 10.00 น."
  Row 43-49  Col 12-21  [COVER_METADATA]  "การประชุมคณะกรรมการพัฒนาเทศบาล วันที่ 27  ตุลาคม  2564  เวลา 10 .00 น."
  Row 14-31  Col 12-21  [COVER_METADATA]  "ร่าง แผนพัฒนาท้องถิ่น (พ.ศ.2566-2570) เทศบาลนครนครสวรรค์"
  Row 17-35  Col 23-32  [COVER_METADATA]  "แผนพัฒนาท้องถิ่น (พ.ศ.2566-2570) เทศบาลนครนครสวรรค์"
  Row 49-57  Col 28-32  [COVER_METADATA]  "งานวิเคราะห์นโยบายและแผน ฝ่ายแผนงานและงบประมาณ กองวิชาการและแผนงาน"

────────────────────────────────────────────────────────────────────────────────
SHEET 44: "Sheet2 (2)"   Drawing: drawing42.xml   TextBoxes: 6
────────────────────────────────────────────────────────────────────────────────
  Row 6-24  Col 2-13  [COVER_METADATA]  "ร่าง แผนการดำเนินงานประจำปีงบประมาณ พ.ศ. 2565 เทศบาลนครนครสวรรค์"
  Row 19-34  Col 3-11  [COVER_METADATA]  "การประชุม คณะกรรมการสนับสนุนการจัดทำแผนพัฒนา วันที่ 20 ตุลาคม 2564 เวลา 10.00 น."
  Row 20-26  Col 17-25  [COVER_METADATA]  "การประชุมคณะกรรมการพัฒนาเทศบาล วันที่ 27  ตุลาคม  2564  เวลา 10 .00 น."
  Row 6-24  Col 15-27  [COVER_METADATA]  "ร่าง แผนการดำเนินงานประจำปีงบประมาณ พ.ศ. 2565 เทศบาลนครนครสวรรค์"
  Row 10-28  Col 28-41  [COVER_METADATA]  "แผนการดำเนินงานประจำปีงบประมาณ พ.ศ. 2565 เทศบาลนครนครสวรรค์"
  Row 28-38  Col 36-41  [COVER_METADATA]  "งานวิเคราะห์นโยบายและแผน ฝ่ายแผนงานและงบประมาณ กองวิชาการและแผนงาน"

────────────────────────────────────────────────────────────────────────────────
SHEET 47: "แผนชุมชน"   Drawing: drawing43.xml   TextBoxes: 1
────────────────────────────────────────────────────────────────────────────────
  Row 1-2  Col 10-11  [FORM_INDEX]  "แบบ ผ.02/1"  → form=ผ.02/1

====================================================================================================
SUMMARY
====================================================================================================
Total sheets with drawings: 42
Total text boxes extracted: 230

By type:
  amendment            136
  form_index           40
  change               31
  cover_metadata       12
  budget_source        6
  addition             4
  status_note          1
